{
  "name": "Microwave Show",
  "short_name": "Microwave Show",
  "description": "世界で最も退屈な待ち時間を、人生で最もドラマチックな瞬間に変える",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00031a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/src/assets/microwave-show-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/src/assets/microwave-show-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
